# OrderSynchronizer

./: OrderCreated.sln
OrderConsumer/: OrderConsumer.cs  OrderConsumer.csproj  Program.cs
OrderConsumer/Models/: Orders.cs
OrderConsumer/Properties/: launchSettings.json
OrderProducer/: OrderProducer.cs  OrderProducer.csproj  Program.cs  appsettings.json
OrderProducer/Models/: Orders.cs
OrderProducer/Properties/: launchSettings.json
